body, html {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans;
  font-size: 12px;
  line-height: 1.25;
}

input {
  border-radius: 5px;
  background: #fff;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-family: 'Open Sans', sans;
  font-size: 12px;
  line-height: 1.25;
}
label {
  font-weight: bold;
}

.btn {
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  border: none;
  padding: 10px;
  background: darken(#fff, 50%);
  width: auto;
  height: auto;
  min-height: 30px;
  min-width: 30px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}


.event {
  float: left;
  margin: 5px;
  border-radius: 5px;
  width: 150px;
  height: 150px;
  text-align: center;
  padding: ((150px / 2) - 10px) 0;
  box-sizing: border-box;
  color: #fff;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: bold;
  font-size: 1.5em;

  &:nth-child(4n) {
    background: #518f48;

    &:hover, &:focus, &:active {
      background: lighten(#518f48, 10%);
    }
  }

  &:nth-child(4n+1) {
    background: #5c53b0;

    &:hover, &:focus, &:active {
      background: lighten(#5c53b0, 10%);
    }
  }

  &:nth-child(4n+2) {
    background: #8c3f64;

    &:hover, &:focus, &:active {
      background: lighten(#8c3f64, 10%);
    }
  }

  &:nth-child(4n+3) {
    background: #a38046;

    &:hover, &:focus, &:active {
      background: lighten(#a38046, 10%);
    }
  }

  input {
    width: 80%;
    text-align: center;
    border: none;
    font-weight: bold;
  }

  .event-remove {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
  }
  input, .event-remove {
    display: none;
    opacity: 0;
    transition: all 0.5s;
  }
}

.events {
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 70px;
}

.events:after {
  display: block;
  content: '';
  width: 100%;
  height: 0;
  clear: both;
}
.events.editing .event {
  padding-top: 80px;

  input, .event-remove {
    opacity: 1;
    display: inline-block;
  }
  .event-name {
    display: none;
  }
}

.footer {
  padding: 10px;
  background: #eee;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
}

.setup-dialog {
  padding: 20px;
  text-align: center;
  position: relative;
}